# FTBBLWebProjects

./: .dockerignore  .gitignore  Dockerfile  FTBBLWebProjects.sln  README.md  package-lock.json
Database/: README.md  database_init.sql  league_update.sql  sp_CloseDivision.sql  sp_UpdateCoachElo.sql  sp_UpdateTeamDivision.sql  sp_UpdateTeamElo.sql  teams_initial_data.sql
Frontend/: README.md  elm.json  index.html  package.json  style.css
Frontend/assets/js/: main.js
Frontend/env/prod/: Env.elm
Frontend/src/: Api.elm  Auth.elm  Env.elm  Error.elm  Fcss.elm  Header.elm  LineChart.elm  Main.elm  Page.elm  Race.elm  RandomGen.elm  Route.elm  Router.elm  Team.elm
Frontend/src/Custom/: Attributes.elm  Events.elm  Html.elm
Frontend/src/Model/: Accolade.elm  Coach.elm  DeleteResponse.elm  DivStanding.elm  Division.elm  EloHistory.elm  Game.elm  Race.elm  Session.elm  SharedIds.elm  Standing.elm  Team.elm  UserPassword.elm
Frontend/src/Page/: AddAccolade.elm  AddCoach.elm  AddDivision.elm  AddGame.elm  AddGameWeek.elm  AddTeam.elm  AddTeamToDiv.elm  EditCoach.elm  EditDivision.elm  EditGame.elm  EditTeam.elm  ListAccolades.elm  ListCoaches.elm  ListDivisions.elm  ListTeams.elm  Signin.elm  ViewCoach.elm  ViewDivision.elm  ViewHeadToHead.elm  ViewTeam.elm  _pageSkeleton.txt
Frontend/tests/: Example.elm  FuzzTests.elm
WebApi/: Program.fs  README.md  WebApi.fsproj  web.config
WebApi.Tests/: ContextTools.fs  ExampleHandlerTest.fs  TeamHandlerTests.fs  Tests.fs  WebApi.Tests.fsproj
WebApi/Handlers/: AccoladeHandler.fs  CoachApiHandlers.fs  CoachHandlers.fs  DivisionHandler.fs  EloHistoryHandler.fs  GameHandler.fs  HttpHandlers.fs  RaceHandler.fs  SecurityHandler.fs  StandingHandler.fs  TeamApiHandlers.fs  TeamHandlers.fs
WebApi/Models/: Accolade.fs  Coach.fs  CoachEloHistory.fs  DivStanding.fs  Division.fs  Game.fs  Message.fs  Race.fs  Standing.fs  Team.fs  TeamEloHistory.fs  TeamModels.fs  User.fs
WebApi/Properties/: launchSettings.json
WebApi/Properties/ServiceDependencies/FtbblEloApi - Web Deploy/: profile.arm.json
WebApi/Repos/: AccoladeRepository.fs  CoachEloHistoryRepository.fs  CoachRepository.fs  DivisionRepository.fs  GameRepository.fs  RaceRepository.fs  TeamEloHistoryRepository.fs  TeamRepository.fs  UserRepository.fs
WebApi/Services/: AccoladeService.fs  Auth.fs  CoachService.fs  DivisionService.fs  Elo.fs  EloHistoryService.fs  GameService.fs  RaceService.fs  StandingService.fs  TeamService.fs
