<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>WebApi.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <UserSecretsId>b89e6699-9205-46e2-be6b-5628190c89d1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.3.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="NPoco" Version="5.3.2" />
    <PackageReference Include="Ply" Version="0.3.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
  </ItemGroup>

  <ItemGroup> 
	<Compile Include="Models\User.fs" /> 
	<Compile Include="Models\Division.fs" /> 
	<Compile Include="Models\Race.fs" /> 
	<Compile Include="Models\Coach.fs" /> 
	<Compile Include="Models\Team.fs" /> 
	<Compile Include="Models\Game.fs" /> 
	<Compile Include="Models\TeamEloHistory.fs" /> 
	<Compile Include="Models\CoachEloHistory.fs" /> 
	<Compile Include="Repos\UserRepository.fs" /> 
	<Compile Include="Repos\DivisionRepository.fs" /> 
	<Compile Include="Repos\RaceRepository.fs" /> 
	<Compile Include="Repos\CoachRepository.fs" />
    <Compile Include="Repos\TeamRepository.fs" />
    <Compile Include="Repos\GameRepository.fs" />
    <Compile Include="Repos\TeamEloHistoryRepository.fs" />
    <Compile Include="Repos\CoachEloHistoryRepository.fs" />
    <Compile Include="Services\Auth.fs" />
    <Compile Include="Handlers\SecurityHandler.fs" />
    <Compile Include="Handlers\DivisionHandler.fs" />
    <Compile Include="Handlers\RaceHandler.fs" />
    <Compile Include="Handlers\CoachHandlers.fs" />
    <Compile Include="Handlers\TeamHandlers.fs" />
    <Compile Include="Handlers\GameHandler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>